# election-web

./: nb-configuration.xml  pom.xml
src/main/java/com/statelyhub/elections/: Constant.java
src/main/java/com/statelyhub/elections/api/: AppRestConfigApi.java  CORSFilter.java  CandiateResultDto.java  CandidateResultDto.java  DefaultHeaders.java  LookupEndpoint.java  ResultEndpoint.java  ResultSubmission.java  ResultSubmissionDto.java  ResultSubmissionEndpoint.java  TypeElection.java  VolunteerEndpoint.java
src/main/java/com/statelyhub/elections/constants/: ElectionType.java  PartyType.java  ResultSource.java  ResultStatus.java  Role.java  SubmissionLevel.java  SubmissionStatus.java  UserAccessLevel.java  UserAccountCategory.java  UserDomain.java  UserGroup.java  VolunteerApprovalStatus.java  VolunteerClassification.java
src/main/java/com/statelyhub/elections/converter/: ConstituencyConverter.java  ConstituencyElectionConverter.java  PartyConverter.java  PollingStationConverter.java  RegionConverter.java  UserAccountConverter.java
src/main/java/com/statelyhub/elections/dto/: AttachmentDto.java  BaseDto.java  CandidateResultDto.java  ElectionResultSetDto.java  ElectionTypeResultDto.java  LoginResponse.java  ResultSubmissionDto.java  SubmittedResultDto.java  VolunteerDto.java
src/main/java/com/statelyhub/elections/entities/: AdministrativeArea.java  Candidate.java  Constituency.java  ConstituencyElection.java  ConstituencyElectionContestant.java  ConstituencyResultSet.java  DistrictAssembly.java  Election.java  ElectionContestant.java  ElectionPollingStation.java  ElectionResult.java  ElectorialArea.java  PartyElection.java  PoliticalParty.java  PollingStation.java  PollingStationCandidateResult.java  PollingStationResult.java  PollingStationResultSet.java  (+11 more)
src/main/resources/: messages.properties
src/main/resources/reports/: bills_list.jasper  bills_list.jrxml  payment_voucher - Copy.jrxml  payment_voucher.jasper  payment_voucher.jrxml  vouchers_bank_list.jasper  vouchers_bank_list.jrxml  vouchers_list.jasper  vouchers_list.jrxml  witholding_tax_report.jasper  witholding_tax_report.jrxml
src/main/webapp/: index - Copy.html  index2.html  login.xhtml  starter.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: admin-users.xhtml  balances.xhtml  bills-pending-authorisation.xhtml  bills.xhtml  create-pv.xhtml  dashboard.xhtml  dashboard_1.xhtml  directory.xhtml  general-ledger-records.xhtml  index.xhtml  main-menu.xhtml  pv-history.xhtml  pv-history_1.xhtml  pv-pending-authorisation.xhtml  template.xhtml  utils.xhtml
src/main/webapp/admin/sysadmin/: bank-account.xhtml  cash-transfer.xhtml  constituency-master.xhtml  constituency-polling-station.xhtml  counterparties.xhtml  data-upload.xhtml  department.xhtml  election-setup.xhtml  elections.xhtml  funding-source.xhtml  general-submissions.xhtml  ledger-accounts.xhtml  national-view.xhtml  parliamentary-candidates.xhtml  parties.xhtml  polling-station-collation.xhtml  polling-station-collation_1.xhtml  polling-station-collation_2.xhtml  polling-station-result.xhtml  result-submissions.xhtml  result-submissions_1.xhtml  risk-profiles.xhtml  supplier.xhtml  volunteers.xhtml
src/main/webapp/admin/system/: admin-users.xhtml  institution.xhtml
src/main/webapp/documentation/: index.html
src/main/webapp/pages/: calendar.html  widgets.html
src/main/webapp/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/webapp/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/webapp/pages/examples/: 404.html  500.html  blank.html  invoice-print.html  invoice.html  lockscreen.html  login.html  pace.html  profile.html  register.html
src/main/webapp/pages/forms/: advanced.html  editors.html  general.html
src/main/webapp/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
src/main/webapp/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/webapp/pages/tables/: data.html  simple.html
src/main/webapp/resources/css/: app-styles.css
src/main/webapp/resources/election/: dashboard.xhtml  dashboard_1.xhtml  pollingStationSearch.xhtml  resultSet.xhtml  summary.xhtml
src/main/webapp/resources/epv/: bill.xhtml  counterpartySearch.xhtml  memberSearch.xhtml  pv.xhtml
(+163 files in other folders)
